What do mathematicians call a regular polygon with eight sides?
-
0
Hexagon
Octagon
Heptagon
Quadilateral
1
.
Integers between -3 and 2 includes?
-
0
-2, 1, 0,1,
-1,0,1
-2, -1, 1
-2,-1,0,1
3
.
Perimeter of a circle is also known as?
-
0
Length of diameter
Circumference
Margin
Fringe
1
.
What percentage of a circle is 75 degrees?
-
1
75%
20.80%
15%
25%
1
.
Simplify: 6+ [(16-4) / (2^2 + 2)] - 2
-
1
6
12
5
7
1
.
Which of the following is Hardy-Ramanujan number?
-
2
1739
1992
1792
1729
3
.
What mathematical symbol was discoverd by Ferdinand Von Lindemann?
-
2
Pi
Asterick
Delta
Factorial
0
.